<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMoodTracker" customModuleProvider="target">
                    <items>
                        <label width="136" height="107" alignment="left" text="How are you feeling today?" id="Yga-aY-Q9c">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="10"/>
                        </label>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ahz-WF-7cf">
            <objects>
                <controller id="bLW-qT-XWF">
                    <items>
                        <table alignment="left" id="OHG-WU-cFH">
                            <items>
                                <tableRow id="jnR-1o-USa">
                                    <group key="rootItem" width="1" alignment="left" id="Ika-LS-zl4">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" verticalAlignment="center" id="cne-h0-E6a"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="373" y="105"/>
        </scene>
    </scenes>
</document>
