<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BTC_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$592.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-nh-AbO">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.1155716764" green="0.60087094669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-bx-POy">
                                <rect key="frame" x="231" y="0.0" width="89" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-1X-dcJ" customClass="JBBarChartView">
                                <rect key="frame" x="0.0" y="51" width="320" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1wV-1X-dcJ" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="EqC-eU-e0n"/>
                            <constraint firstItem="1wV-1X-dcJ" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Fqe-5k-lfn"/>
                            <constraint firstItem="1Wd-nh-AbO" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="HOR-kQ-xgg"/>
                            <constraint firstItem="1wV-1X-dcJ" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" constant="8" id="LVq-ww-sCR"/>
                            <constraint firstItem="9kf-bx-POy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Wd-nh-AbO" secondAttribute="trailing" constant="8" symbolic="YES" id="QW9-6I-bfa"/>
                            <constraint firstItem="9kf-bx-POy" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="aAk-EQ-MSE"/>
                            <constraint firstItem="1wV-1X-dcJ" firstAttribute="top" secondItem="1Wd-nh-AbO" secondAttribute="bottom" constant="8" id="gXh-Ke-kDa"/>
                            <constraint firstItem="1Wd-nh-AbO" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="xwo-bz-uiM"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="9kf-bx-POy" secondAttribute="trailing" id="zcR-t8-rRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="priceChangeLabel" destination="9kf-bx-POy" id="hTv-f9-SCE"/>
                        <outlet property="priceLabel" destination="1Wd-nh-AbO" id="MER-4z-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="27.886056971514247"/>
        </scene>
    </scenes>
</document>
